# MoneyLoaner

./: .gitignore  MoneyLoaner.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: IReadService.cs  IWriteService.cs
BLL/Services/: BootstrapService.cs  CreditReadService.cs  CreditWriteService.cs
BLLTest/: BLLTest.csproj
BLLTest/Services/: CreditReadServiceTest.cs  CreditWriteServiceTest.cs
Bootstrap/: Bootstrap.csproj  BootstrapConfig.cs
Cross-Cutting/: Cross-Cutting.csproj
Cross-Cutting/ErrorHandling/: ValidationException.cs
Cross-Cutting/Mapping/: CustomMapper.cs
DAL/DAL/: DAL.csproj
DAL/DAL/EF/: ApplicationContext.cs  ApplicationContextFactory.cs
DAL/DAL/Entities/: AddressEntity.cs  BaseEntity.cs  BorrowerEntity.cs  CreditEntity.cs
DAL/DAL/Interfaces/: IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
DAL/DAL/Repositories/: BootstrapRepository.cs  CreditReadRepository.cs  CreditWriteRepository.cs  EFUnitOfWork.cs
Models/Business/: Address.cs  BaseModel.cs  Borrower.cs  Credit.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json
WebAPI/ClientApp/: main.js.map  main.ts
WebAPI/ClientApp/app/: app.component.html  app.component.js.map  app.component.ts  app.module.ts
WebAPI/ClientApp/app/models/: address.js.map  address.ts  borrower.js.map  borrower.ts  credit.js.map  credit.ts
WebAPI/ClientApp/app/services/: credits.service.js.map  credits.service.ts
WebAPI/Controllers/: CreditController.cs  CreditsController.cs
WebAPI/ViewModels/: AddressViewModel.cs  BaseViewModel.cs  BorrowerViewModel.cs  CreditViewModel.cs
WebAPITest/: WebAPITest.csproj
WebAPITest/Controllers/: CreditsControllerTest.cs
